<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="css/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<!-- Site Properties -->
	<title>Gantt chart</title>

	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
	<style>
		#loader {
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNiIgaGVpZ2h0PSI2Ij4KPHJlY3Qgd2lkdGg9IjYiIGhlaWdodD0iNiIgZmlsbD0iI2VlZWVlZSI+PC9yZWN0Pgo8ZyBpZD0iYyI+CjxyZWN0IHdpZHRoPSIzIiBoZWlnaHQ9IjMiIGZpbGw9IiNlNmU2ZTYiPjwvcmVjdD4KPHJlY3QgeT0iMSIgd2lkdGg9IjMiIGhlaWdodD0iMiIgZmlsbD0iI2Q4ZDhkOCI+PC9yZWN0Pgo8L2c+Cjx1c2UgeGxpbms6aHJlZj0iI2MiIHg9IjMiIHk9IjMiPjwvdXNlPgo8L3N2Zz4=");
			z-index: 20;
		}

		.spinner {
			width: 40px;
			height: 40px;

			position: relative;
			top: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -20px;
		}

		.double-bounce1, .double-bounce2 {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: #333;
			opacity: 0.6;
			position: absolute;
			top: 0;
			left: 0;

			-webkit-animation: bounce 2.0s infinite ease-in-out;
			animation: bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		@-webkit-keyframes bounce {
			0%, 100% { -webkit-transform: scale(0.0) }
			50% { -webkit-transform: scale(1.0) }
		}

		@keyframes bounce {
			0%, 100% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			} 50% {
				  transform: scale(1.0);
				  -webkit-transform: scale(1.0);
			  }
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/gantt.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.contextMenu.css" />
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">
	<link rel="stylesheet" type="text/css" href="css/gantt.v2.css" />
	<link rel="stylesheet" type="text/css" href="css/sortable.css" />
	<link rel="stylesheet" type="text/css" href="css/TopMenu.css" />
</head>
<body id="home">

	<!--LOADER-->
	<div id="loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>

	<div id="ganttChart" class="Gantt">
		<div class="ui page grid segment">
			<div class="column">

				<!--HEADER-->
				<div class="ui seven column grid" id="top-menu">
					<div class="column">Gantt chart</div>

					<!--GROUPING MENU-->
					<div class="column"  id="grouping-menu">
						<div class="header">
							Grouping:
							<div class="ui fitted divider"></div>
						</div>
						<div id="top-expand-all"  class="action">
							Expand all
						</div>
						<div id="top-collapse-all"  class="action">
							Collapse All
						</div>
					</div>

					<!--PROJECT MENU-->
					<div class="column"  id="project-menu">
						<div class="header">
							MS Project:
							<div class="ui fitted divider"></div>
						</div>
						<div id="upload-project"  class="action">
							Upload new project
						</div>
						<div id="download-project"  class="action">
							Download new project
						</div>
					</div>

					<!--REPORTS MENU-->
					<div class="column"  id="reports-menu">
						<div class="header">
							Report:
							<div class="ui fitted divider"></div>
						</div>
						<div id="print"  class="action">
							Print
						</div>
					</div>

					<!--FILTER MENU-->
					<div class="column"  id="filter-menu">
						<div class="header">
							Filters:
							<div class="ui fitted divider"></div>
						</div>
						<div>
							Hightlights:
							<select>
								<option>...</option>
								<option>Status - Backlog</option>
								<option>Status - Ready</option>
								<option>Status - In Progress</option>
								<option>Status - Complete</option>
								<option>Late Tasks</option>
								<option>Due Tasks</option>
								<option>Milestones</option>
								<option>Deliverables</option>
								<option>Financial Markers</option>
								<option>Timesheets Tasks</option>
								<option>Reportable Tasks</option>
								<option>Health</option>
							</select>
						</div>
						<div>
							Filters:
							<select>
								<option>...</option>
								<option>Status - Backlog</option>
								<option>Status - Ready</option>
								<option>Status - In Progress</option>
								<option>Status - Complete</option>
								<option>Late Tasks</option>
								<option>Due Tasks</option>
								<option>Milestones</option>
								<option>Deliverables</option>
								<option>Financial Markers</option>
								<option>Timesheets Tasks</option>
								<option>Reportable Tasks</option>
								<option>Health</option>
							</select>
						</div>
					</div>

					<!--ZOOM MENU-->
					<div class="column" id="zoom-menu">
						<div class="header">
							Zooming:
							<div class="ui fitted divider"></div>
						</div>
						<div data-action="view-daily" class="action">
							Day
						</div>
						<div data-action="view-weekly" class="action">
							Week
						</div>
						<div data-action="view-monthly" class="action">
							Month
						</div>
						<div data-action="view-quarterly" class="action">
							Quarter
						</div>
					</div>
				</div>
				
				<div class="item-selector"></div>

				<!--ADD VIEW-->
				<div class="ui small modal properties flip">
					<i class="close icon"></i>
					<div class="content">
						<table class="ui celled table segment">
							<thead>
								<tr><th colspan="2"><center>Properties</center></th>
								</tr>
							</thead>
								<tbody>
									<tr>
										<td>Task Name</td>
										<td class="property-name"></td>
									</tr>
									<tr>
										<td>Description</td>
										<td class="property-description"></td>
									</tr>
									<tr>
										<td>Start Date</td>
										<td class="property-start"></td>
									</tr>
									<tr>
										<td>End Date</td>
										<td class="property-end"></td>
									</tr>
									<tr>
										<td>Status</td>
										<td class="property-status"></td>
									</tr>
									<tr>
										<td>Duration</td>
										<td class="property-duration"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				<!--MAIN VIEW-->
				<div class="ui">

					<!--SIDE BAR-->
					<div class="menu-container panel-collapsed">

						<!--SIDE BAR HEADER-->
						<div class="menu-header">
							<div class="ui small green button btnW" id="tHandle" data-variation="inverted" data-content="Add a new task group from here"></div>
							<div class="ui small green button new-task" data-variation="inverted" data-content="Add a new task group from here">+</div>
							<div class="hdr-title">
							</div>
						</div>

						<div class="tasks">
						</div>
					</div>

					<!--CHART VIEW-->
					<div id="gantt-container" class="gantt-chart-container">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--LIBS-->
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui-1.10.4.custom.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.0.1/semantic.css">
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.0.1/semantic.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery-sortable.js"></script>
	<script type="text/javascript" src="js/lib/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/lib/jquery.ui.position.js"></script>
	<script type="text/javascript" src="js/lib/jquery.contextMenu.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="js/lib/underscore.js"></script>
	<script type="text/javascript" src="js/lib/backbone.js"></script>
	<script type="text/javascript" src="js/lib/kineticmax.js"></script>
	<script type="text/javascript" src="js/lib/backbone.KineticView.js"></script>
	<script type="text/javascript" src="js/lib/date.js"></script>
	<script type="text/javascript" src="js/lib/react.js"></script>

	<!--APP-->
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
